# eventorias

./: .gitignore  README.md  build.gradle.kts  keystore.properties  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts  gradle.lockfile
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/parcours/android/eventorias/: AddEventInstrumentedTest.kt  DetailListInstrumentedTest.kt  EventListInstrumentedTest.kt  ExampleInstrumentedTest.kt  ProfileInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/parcours/android/eventorias/: MainActivity.kt  MainViewModel.kt
app/src/main/java/parcours/android/eventorias/data/: EventRepository.kt  ImageRepository.kt  NotificationService.kt  UserRepository.kt
app/src/main/java/parcours/android/eventorias/data/datasource/: EventDataSource.kt  FirebaseEventDataSource.kt  FirebaseUserDataSource.kt  UserDataSource.kt
app/src/main/java/parcours/android/eventorias/data/dto/: EventDto.kt  UserDto.kt
app/src/main/java/parcours/android/eventorias/data/repository/: EventWithAuthorRepositoryImpl.kt  FirebaseEventRepository.kt  FirebaseUserRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/parcours/android/eventorias/data/service/: FcmNotificationService.kt  FirebaseAuthService.kt  GeocoderService.kt  LocationService.kt
app/src/main/java/parcours/android/eventorias/di/: AppModule.kt  EventoriasApplication.kt
app/src/main/java/parcours/android/eventorias/domain/exceptions/: DomainExceptions.kt
app/src/main/java/parcours/android/eventorias/domain/model/: Event.kt  EventWithAuthor.kt  User.kt
app/src/main/java/parcours/android/eventorias/domain/repository/: EventRepository.kt  EventWithAuthorRepository.kt  ImageRepository.kt  UserRepository.kt
app/src/main/java/parcours/android/eventorias/domain/service/: AuthService.kt  NotificationService.kt
app/src/main/java/parcours/android/eventorias/ui/: DispatcherProvider.kt  Helpers.kt  Images.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/parcours/android/eventorias/ui/screen/: Images.kt  ListScreen.kt  ListViewModel.kt  Routes.kt
app/src/main/java/parcours/android/eventorias/ui/screen/add/: AddEventScreen.kt  AddEventViewModel.kt  Pickers.kt
app/src/main/java/parcours/android/eventorias/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/parcours/android/eventorias/ui/screen/error/: ErrorScreen.kt
app/src/main/java/parcours/android/eventorias/ui/screen/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/parcours/android/eventorias/ui/screen/loading/: LoadingScreen.kt
app/src/main/java/parcours/android/eventorias/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/parcours/android/eventorias/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_face_24.xml  eventorias_logo.xml  outline_broken_image_80.xml  outline_photo_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/parcours/android/eventorias/: ExampleUnitTest.kt
app/src/test/java/parcours/android/eventorias/data/repository/: EventWithAuthorRepositoryImplTest.kt  FirebaseEventRepositoryTest.kt  FirebaseUserRepositoryTest.kt
app/src/test/java/parcours/android/eventorias/ui/: MainDispatcherExtension.kt  MainViewModelTest.kt
app/src/test/java/parcours/android/eventorias/ui/screen/add/: AddEventViewModelTest.kt
app/src/test/java/parcours/android/eventorias/ui/screen/detail/: DetailViewModelTest.kt
app/src/test/java/parcours/android/eventorias/ui/screen/list/: ListViewModelTest.kt
app/src/test/java/parcours/android/eventorias/ui/screen/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
